VUE_APP_API_COSMOS=http://gw.mises.site:1317
VUE_APP_WS_TENDERMINT=ws://gw.mises.site:26657/websocket
VUE_APP_API_TENDERMINT=http://gw.mises.site:26657
VUE_APP_ADDRESS_PREFIX=mises
VUE_APP_CHAIN_ID=test
VUE_APP_CHAIN_NAME="Mises Test Network"
